package strategy

/* 传输策略 */

// 重发策略：发送方优先处理重发数据包
// 速度控制策略：速度控制基于接收方的实际速度；如果接受方控制发送方将速度提高，但是在一定时间内接收方没有达到预定的速度，则表明速度至少超出带宽。通过什么策略来探测带宽上限既是我们所关系的。
